<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>figuras</title>
</head>

<body>
    <script src="./pagina.js"></script>
    <h2>Calculadora de Area a partir del radio</h2>

    <!-- aqui pongo un input que le ingreso a la función --> 
    <section>
        <form action="">
            
            <label for="input_html">
                Ingrese el valor de su radio
            </label>

            <input id = "input_html" type="number">

            <button type="button" onclick = "areaCirculo()">
                Calcular área
            </button>
        </form>
    </section>

</body>
</html>